[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v
markers =
    models: mark a test as a model test
    routes: mark a test as a route test
    integration: mark a test as an integration test 